public/locales/ja-JP.json (before)
{
  "Farm": "ファーム",
  "Staking": "ステーキング",
  "Syrup Pool": "Syrupプール",
  "Exchange": "通貨の交換",
  "Docs": "資料",
  "Voting": "投票",
  "Lottery": "宝くじ",
  "Unlock Wallet": "ウォレットをロック解除",
  "Your %asset% Balance": "あなたの%asset%の残高",
  "Total %asset% Supply": "%asset%の総供給",
  "LOCKED": "ロック",
  "Pending harvest": "収穫待ち",
  "New rewards per block": "ブロックごとの新しい報酬",
  "Total CAKE burned since launch": "ローンチ以来バーンされた合計CAKE数",
  "See the Kitchen": "キッチンを見る",
  "Telegram": "Telegram",
  "Blog": "ブログ",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "入金",
  "Earn": "獲得",
  "Stake FLIP tokens to stack CAKE": "LPトークンをステーキングしてCAKEを積み上げる",
  "You can swap back anytime": "いつでもスワップし直せます",
  "%asset% Earned": "獲得した%asset%",
  "Tokens Staked": "ステーキングしたトークン",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "CAKEトークンをステーキングしてステーキング解除するたびに、CAKE報酬はスマートコントラクトによって自動的に収穫されます！",
  "XVS Tokens Earned": "獲得したXVSトークン",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "プロジェクトのファーミング期間に終了時に、ブロックごとに報酬が計算され、合計報酬が自動的に分配されます。",
  "Pool": "プール",
  "Coming soon": "近日公開",
  "APY": "年利",
  "Total Liquidity": "総流動性",
  "View on BscScan": "BscScanで表示",
  "Cake price": "Cakeの価格",
  "%asset% Tokens Earned": "獲得した%asset%トークン",
  "%num% blocks until farming ends": "ファーミング終了まで%num%ブロック",
  "Coming soon...": "近日公開...",
  "Your Stake": "あなたのステーキング",
  "Farming starts in %num% Blocks": "ファーミングは%num%ブロックで始まります",
  "Finished": "終了",
  "Farming ends in %num% Blocks": "ファーミングは%num%ブロックで終了します",
  "Project Site": "プロジェクトサイト",
  "You can unstake at any time.": "ステーキングはいつでも解除できます。",
  "Rewards are calculated per block.": "報酬はブロックごとに計算されます。",
  "Total": "合計",
  "End": "終了",
  "View project site": "プロジェクトサイトを見る",
  "Your Project? 👀": "あなたのプロジェクト？ 👀",
  "Create a pool for your token": "トークン用のプールを作成",
  "Apply now": "今すぐ応募",
  "Round 1: BUYING": "ラウンド1: 買う",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "CAKEで宝くじ券を購入しよう。このCAKEは賞金総額に追加されます。宝くじ券の販売は抽選の約30分前に終了します。宝くじ券に記載の番号が、当選番号の2つ、3つ、または4つの数字に一致すると、賞金を獲得できます。幸運を！",
  "Your total tickets for this round": "このラウンドの宝くじ券合計枚数",
  "Buy ticket": "宝くじ券を購入",
  "View your tickets": "宝くじ券を表示",
  "Approx. time left to buy tickets": "宝くじ券販売終了までのおおよその時間",
  "My Tickets (Total: %TICKETS%)": "宝くじ券（合計: %TICKETS%）",
  "Close": "終了",
  "Latest Winning Numbers": "最新の当選番号",
  "Tickets matching 4 numbers:": "4つの数字が一致する宝くじ券",
  "Tickets matching 3 numbers:": "3つの数字が一致する宝くじ券",
  "Tickets matching 2 numbers:": "2つの数字が一致する宝くじ券",
  "Export recent winning numbers": "最近の当選番号をエクスポート",
  "Enter amount of tickets to buy": "購入する枚数を入力してください",
  "Max": "最大",
  "%num% CAKE Available": "%num% CAKE利用可能",
  "Your amount must be a multiple of 10 CAKE": "CAKE数は10の倍数である必要があります",
  "1 Ticket = 10 CAKE": "宝くじ券1枚 = 10 CAKE",
  "You will spend: %num% CAKE": "支払額: %num% CAKE",
  "Cancel": "キャンセル",
  "Confirm": "確定",
  "Warning": "警告",
  "Lottery ticket purchases are final.": "宝くじ券の購入はキャンセルできません。",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "宝くじ券の購入に使用したCAKEは返却されません。",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "宝くじ券は1回の抽選に対してのみ有効で、抽選後にバーンされます。",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "宝くじ券の購入は当選を保証するものではありません。リスクを理解した上で参加してください。",
  "I understand": "分かりました",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "宝くじ券の購入はキャンセルできません。宝くじ券の購入に使用したCAKEは返却されません。",
  "Claim prizes": "賞金の請求",
  "CAKE prizes to be claimed": "請求する賞金CAKE",
  "Round 2: CLAIMING": "ラウンド2: 請求する",
  "Pending Confirmation": "確認待ち",
  "Approx. time before next lottery start": "次の宝くじ開始までのおおよその時間",
  "Approve CAKE": "CAKEを承認",
  "IFO: Intitial Farm Offerings": "IFO: イニシャルファームオファリング",
  "Buy new tokens with a brand new token sale model.": "新しいトークン販売モデルで新しいトークンを購入。",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "CAKE-BNBのLPトークンを使用して、新しいトークンの代金を支払うことになります。つまり、参加する流動性プールに同量のCAKEとBNBをステーキングする必要があります。",
  "Get CAKE-BNB LP >": "CAKE-BNBのLPを入手 >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "プロジェクトがBNBを取得すると、PancakeSwapがCAKEをバーン。",
  "You get the tokens.": "あなたはトークンを入手。",
  "Want to launch your own IFO?": "自分のIFOをローンチしませんか？",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Binance Smart Chainで最も利用されているAMMプロジェクトで流動性供給者であるPancakeSwapを利用してプロジェクトをローンチし、BSCで最も活発で急速に成長しているコミュニティにあなたのトークンを直接届けることができます。",
  "Apply to launch": "ローンチに応募する",
  "Community": "コミュニティ",
  "Core": "コア",
  "Available": "利用可能",
  "My Wallet": "ウォレット",
  "Sign out": "サインアウト",
  "Harvest all (%count%)": "すべて収穫（%count%）",
  "Cake Stats": "Cakeスタッツ",
  "Total CAKE Supply": "CAKEの合計供給",
  "Total CAKE Burned": "CAKEの合計バーン",
  "New CAKE/block": "新規CAKE/ブロック",
  "Farms & Staking": "ファームとステーキング",
  "CAKE to Harvest": "収穫待ちCAKE",
  "CAKE in Wallet": "ウォレットのCAKE",
  "Collecting CAKE": "CAKEを収集中",
  "Your Lottery Winnings": "あなたの宝くじの賞金",
  "CAKE to Collect": "収集待ちCAKE",
  "Total jackpot this round": "このラウンドの合計ジャックポット",
  "Collect Winnings": "賞金を集める",
  "Buy Tickets": "宝くじ券を買う",
  "Harvest": "収穫",
  "Approve": "承認する",
  "Select": "選択する",
  "Winning Numbers This Round": "このラウンドの当選番号",
  "Staking Pool": "ステーキングプール",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart ChainナンバーワンのAMM・イールドファーム",
  "Stake CAKE to earn new tokens.": "CAKEをステーキングして新しいトークンを獲得しよう。",
  "Launch Time": "ローンチ時間",
  "For Sale": "販売量",
  "CAKE to burn (USD)": "CAKEバーン（USD）",
  "Unstake": "ステーク解除",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ LPトークンをステーキングしてステーキング解除するたびに、CAKE報酬はスマートコントラクトによって自動的に収穫されます！",
  "How to take part": "参加方法",
  "Before Sale": "販売前",
  "Buy CAKE and BNB tokens": "CAKEとBNBトークンを購入しよう",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "CAKEとBNBの流動性を追加し、CAKE-BNB LPトークンを入手しよう",
  "During Sale": "販売期間中",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "販売期間中、CAKE-LPトークンをコミットしてIFOトークンを購入しよう",
  "After Sale": "販売後",
  "Claim the tokens you bought, along with any unspent funds.": "購入したトークンと未使用の購入資金を請求しよう",
  "Done!": "完了です！",
  "Read more": "さらに読む",
  "Connect": "接続",
  "Trade in for CAKE, or keep for your collection!": "CAKEとトレード、またはコレクションに！",
  "Register your interest in winning an NFT below.": "NFTを勝ち取りたい方は以下から申し込み。",
  "Register for a chance to win": "当選チャンスへ申し込み",
  "Learn more": "詳細を見る",
  "Trade in NFT": "NFTをトレード",
  "Trade in": "トレード",
  "You will receive": "受け取り",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "このNFTをトレードしてCAKEを受け取ると、以降そのNFTを使用できなくなります！",
  "Claim NFT": "NFTを請求",
  "How it works": "仕組み",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "当選者は、請求期間が始まったらこのページでNFTを請求できます。",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "当選しなかった場合は請求できません。次は当選しますように！",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "当選者は、以下に記載の期日までNFTをCAKEにトレードできます。NFTのトレード期間が終了しても大丈夫。トレードしなかったNFTは、そのままウォレットに残ります。",
  "How are winners selected?": "当選者はどのように選ばれるの？",
  "Winners are selected at random! Good luck!": "当選者はランダムに選ばれます！グッドラック！",
  "Value if traded in": "トレードした場合の価格",
  "Number minted": "ミントされた数",
  "Number burned": "バーンされた数",
  "Claim this NFT": "このNFTを請求する",
  "Trade in for CAKE": "CAKEにトレードする",
  "Loading…": "ロード中…",
  "Details": "詳細",
  "You won!": "当選しました！",
  "Claim an NFT from the options below!": "以下からNFTを選んで請求しよう！",
  "Can be traded until": "トレード期間",
  "Wallet Disconnected": "ウォレットが接続されていません",
  "Connect to see if you have won an NFT!": "接続してNFTが当たったか確認しよう！",
  "Home": "ホーム",
  "Trade": "トレード",
  "Farms": "ファーム",
  "Pools": "プール",
  "NFT": "NFT",
  "Info": "情報",
  "IFO": "IFO",
  "More": "その他",
  "Liquidity": "流動性",
  "Overview": "概要",
  "Token": "トークン",
  "Pairs": "取引ペア",
  "Accounts": "アカウント",
  "Stake LP tokens to earn CAKE": "LPトークンをステーキングしてCAKEを獲得",
  "Active": "アクティブ",
  "Inactive": "非アクティブ",
  "Dual": "デュアル",
  "Compound": "複利運用",
  "Unstake %asset%": "%asset%のステーク解除",
  "The CAKE Lottery": "CAKE宝くじ",
  "Buy tickets with CAKE": "CAKEで宝くじ券を買おう",
  "Win if 2, 3 or 4 of your ticket numbers match!": "宝くじ券の番号に当選数字が2つ、3つ、または4つ含まれていれば当選！",
  "%time% Until lottery": "宝くじの抽選まで後%time%",
  "Next draw": "次の抽選",
  "Past draws": "過去の抽選",
  "Round %num%": "第%num%ラウンド",
  "Total Pot": "賞金総額",
  "Your tickets for this round": "このラウンドの宝くじ券",
  "Sorry, no prizes to collect": "収集できる賞金はありません",
  "In Wallet": "ウォレット",
  "Loading...": "ロード中...",
  "Next IFO": "次のIFO",
  "Past IFOs": "過去のIFO",
  "APR": "年率",
  "Select lottery number:": "宝くじ番号を選択する:",
  "Search": "検索",
  "History": "履歴",
  "Pool Size": "プールサイズ",
  "Burned": "バーン",
  "Prize Pot": "賞金総額",
  "Winners": "当選者数",
  "No. Matched": "一致数",
  "Approve Contract": "コントラクトを承認",
  "%asset% staked": "ステーキングした%asset%",
  "Total Value Locked": "ロック価格総計",
  "Across all LPs and Syrup Pools": "全LPおよびSYRUPプール",
  "Your wallet": "ウォレット",
  "Logout": "ログアウト",
  "Profile Setup": "プロファイルの設定",
  "Show off your stats and collectibles with your unique profile.": "ユニークなプロファイルでスタッツとコレクティブルを見せつけよう。",
  "Total cost: 10 CAKE": "合計コスト: 5 CAKE",
  "Get Starter Collectible": "スターターコレクティブルの取得",
  "Set Profile Picture": "プロファイル写真の設定",
  "Join Team": "チームに参加",
  "Set Name": "名前の設定",
  "Step 1": "ステップ1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "プロファイルを設定するには、最初に「スターター」コレクティブル（NFT）を取得する必要があります。",
  "This starter will aslo become your first profile picture.": "このスターターが最初のプロファイル写真となります。",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "承認されている別のPancakeコレクティブルを取得すれば、後からプロファイル写真を変更できます。",
  "Choose your Starter!": "スターターを選ぼう！",
  "Choose wisely: you can only ever make one starter collectible!": "よく考えて選びましょう。スターターコレクティブルを取得できるのは1回のみです！",
  "Cost: 5 CAKE": "コスト: 5 CAKE",
  "Next Step": "次のステップ",
  "Approving": "承認中",
  "Confirming": "確定中",
  "Approved": "承認完了",
  "Confirmed": "確定完了",
  "Insufficient CAKE balance": "CAKE残高不足",
  "Step 2": "ステップ2",
  "Choose collectible": "コレクティブルの選択",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "下に示すウォレット内の適用可能なコレクティブル（NFT）からプロファイル写真を選びましょう。",
  "Only approved Pancake Collectibles can be used.": "承認されているPancakeコレクティブルのみを使用できます。",
  "Allow collectible to be locked": "コレクティブルのロックを許可",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "選択したコレクティブルは、プロファイル写真に使用されている間、スマートコントラクトでロックされます。 ",
  "Don't worry - you'll be able to get it back at any time.": "でも、大丈夫。ロックはいつでも解除できます。",
  "Step 3": "ステップ3",
  "Join a Team": "チームへの参加",
  "It won't be possible to undo the choice you make for the foreseeable future!": "未来を予測して選択した内容を撤回することはできません！",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "現在のところ、どのチームについてもそれに参加するメリットにあまり変わりはありません。",
  "So pick whichever you like!": "なので、お好きなチームをお選びください！",
  "%count% Members": "メンバー: %count%人",
  "Step 4": "ステップ4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "プロファイルがアクティブである限り、チームのリーダーボードと検索結果にはこの名前が表示されます。",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "名前は英数字で、3～15文字です。",
  "Complete Profile": "この情報で設定する",
  "Maximum length: 15 characters": "最大文字数: 15文字",
  "Minimum length: 3 characters": "最低文字数: 3文字",
  "No spaces or special characters": "スペースや特殊文字は使用できません",
  "Submitting NFT to contract and confirming User Name and Team": "NFTをスマートコントラクトに送信し、ユーザー名とチームを確定中",
  "Oops!": "あれ？",
  "We couldn't find any Pancake Collectibles in your wallet.": "ウォレットにPancakeコレクティブルがないようです。",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "プロファイルの設定を完了するには、Pancakeコレクティブルが必要です。スターターコレクティブルを売却したり、別のウォレットに送金したりした場合は、取り戻すか、新しいコレクティブルを取得する必要があります。このウォレットのアドレスを使って新しいスターターを始めることはできません。",
  "ROI": "投資効率",
  "Timeframe": "期間",
  "CAKE per $1000": "$1000当たりのCAKE",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "現在のレートで計算されています。複利計算は1日1回。レートは便宜的に推定されており、利益を保証するものではありません。",
  "You can't change this once you click Confirm.": "確定をクリックすると、以降で変更することはできません。",
  "Until ticket sale": "宝くじ券販売開始までの時間",
  "To burn:": "バーン:",
  "On sale soon": "まもなく販売開始",
  "Teams Overview": "チームの概要",
  "Teams": "チーム",
  "See More": "さらに表示",
  "Team Achievements": "チームの達成",
  "Team Points": "チームポイント",
  "Active Members": "アクティブメンバー",
  "Set up now": "今すぐ設定",
  "You haven't set up your profile yet!": "まだプロファイルが設定されていません！",
  "You can do this at any time by clicking on your profile picture in the menu": "メニュー内のプロファイル写真をクリックするといつでも設定できます",
  "Collect": "集める",
  "Compounding": "複利運用中",
  "Buy CAKE": "CAKEを買う",
  "Get LP tokens": "LPトークンを取得",
  "Show": "表示",
  "Hide": "非表示",
  "Stake LP tokens": "LPトークンのステーキング",
  "Stake": "ステーキング",
  "Earned": "獲得",
  "Staked": "ステーキング",
  "The lottery number you provided does not exist": "入力した宝くじの番号は存在しません",
  "Error fetching data": "データの取得エラー",
  "Unlock wallet to access lottery": "ウォレットをロック解除して宝くじにアクセス",
  "Teams & Profiles": "チームとプロファイル",
  "Earn more points for completing larger quests!": "ポイントをもっと獲得して、さらに大きなクエストをクリアしよう！",
  "Collecting points for these tasks makes them available again.": "タスクのポイントを集めると、もう一度利用できるようになります。",
  "Earn points by completing regular tasks!": "レギュラータスクをクリアしてポイントを獲得しよう！",
  "Task Center": "タスクセンター",
  "Achievements": "達成",
  "Enter your name...": "名前を入力...",
  "I understand that people can view my wallet if they know my username": "ほかのユーザーが私のユーザー名を使って私のウォレットを閲覧できることを理解します",
  "A minimum of %num% CAKE is required": "最低%num% CAKEが必要です",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "ほかのユーザーがあなたのウォレットを閲覧しても構わない場合にのみ、ほかのソーシャルメディアに使用している名前を使用してください。確定をクリックすると、以降で名前を変更することはできません。",
  "Please connect your wallet to continue": "ウォレットに接続してから続けてください",
  "Public Profile": "公開プロファイル",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "ユニークなプロファイルで、あなたの統計とコレクティブルを披露しよう。チーム機能も間もなく公開です！",
  "Points": "ポイント",
  "Set Your Name": "名前を設定",
  "Step %num%": "ステップ%num%",
  "See the list >": "リストを表示 >",
  "Staked only": "ステーキングのみ",
  "getLP": "%symbol%を取得",
  "Balance": "残高",
  "Oops, page not found.": "あれ？ ページが見つかりません。",
  "Back Home": "ホームに戻る",
  "Unstake LP tokens": "LPトークンのステーキング解除",
  "Live": "ライブ",
  "Start": "Start",
  "Connect wallet to view": "Connect wallet to view",
  "Sorry, you needed to register during the “entry” period!": "Sorry, you needed to register during the “entry” period!",
  "Check your Rank": "Check your Rank",
  "You’re not participating this time.": "You’re not participating this time.",
  "Rank in team": "Rank in team",
  "Your volume": "Your volume",
  "Since start": "Since start",
  "Your Score": "Your Score",
  "Enable": "Enable",
  "Enabling": "Enabling",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Shopper: %title%",
  "%num% of total": "%num% of total",
  "All estimated rates take into account this pool's %fee%% performance fee": "All estimated rates take into account this pool's %fee%% performance fee",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.",
  "unstaking fee until": "unstaking fee until",
  "unstaking fee if withdrawn within 72h": "unstaking fee if withdrawn within 72h",
  "Unstaking fee: %fee%%": "Unstaking fee: %fee%%",
  "Performance Fee": "Performance Fee",
  "Compound: collect and restake CAKE into pool.": "Compound: collect and restake CAKE into pool.",
  "Harvest: collect CAKE and send to wallet": "Harvest: collect CAKE and send to wallet",
  "%position% Entered": "%position% Entered"
}

public/locales/ja-JP.json (after)
{
  "Farm": "ファーム",
  "Staking": "ステーキング",
  "Syrup Pool": "Syrupプール",
  "Exchange": "通貨の交換",
  "Docs": "資料",
  "Voting": "投票",
  "Lottery": "宝くじ",
  "Unlock Wallet": "ウォレットをロック解除",
  "Your %asset% Balance": "あなたの%asset%の残高",
  "Total %asset% Supply": "%asset%の総供給",
  "LOCKED": "ロック",
  "Pending harvest": "収穫待ち",
  "New rewards per block": "ブロックごとの新しい報酬",
  "Total CAKE burned since launch": "ローンチ以来バーンされた合計CAKE数",
  "See the Kitchen": "キッチンを見る",
  "Telegram": "Telegram",
  "Blog": "ブログ",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "入金",
  "Earn": "獲得",
  "Stake FLIP tokens to stack CAKE": "LPトークンをステーキングしてCAKEを積み上げる",
  "You can swap back anytime": "いつでもスワップし直せます",
  "%asset% Earned": "獲得した%asset%",
  "Tokens Staked": "ステーキングしたトークン",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "CAKEトークンをステーキングしてステーキング解除するたびに、CAKE報酬はスマートコントラクトによって自動的に収穫されます！",
  "XVS Tokens Earned": "獲得したXVSトークン",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "プロジェクトのファーミング期間に終了時に、ブロックごとに報酬が計算され、合計報酬が自動的に分配されます。",
  "Pool": "プール",
  "Coming soon": "近日公開",
  "APY": "年利",
  "Total Liquidity": "総流動性",
  "View on BscScan": "BscScanで表示",
  "Cake price": "Cakeの価格",
  "%asset% Tokens Earned": "獲得した%asset%トークン",
  "%num% blocks until farming ends": "ファーミング終了まで%num%ブロック",
  "Coming soon...": "近日公開...",
  "Your Stake": "あなたのステーキング",
  "Farming starts in %num% Blocks": "ファーミングは%num%ブロックで始まります",
  "Finished": "終了",
  "Farming ends in %num% Blocks": "ファーミングは%num%ブロックで終了します",
  "Project Site": "プロジェクトサイト",
  "You can unstake at any time.": "ステーキングはいつでも解除できます。",
  "Rewards are calculated per block.": "報酬はブロックごとに計算されます。",
  "Total": "合計",
  "End": "終了",
  "View project site": "プロジェクトサイトを見る",
  "Your Project? 👀": "あなたのプロジェクト？ 👀",
  "Create a pool for your token": "トークン用のプールを作成",
  "Apply now": "今すぐ応募",
  "Round 1: BUYING": "ラウンド1: 買う",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "CAKEで宝くじ券を購入しよう。このCAKEは賞金総額に追加されます。宝くじ券の販売は抽選の約30分前に終了します。宝くじ券に記載の番号が、当選番号の2つ、3つ、または4つの数字に一致すると、賞金を獲得できます。幸運を！",
  "Your total tickets for this round": "このラウンドの宝くじ券合計枚数",
  "Buy ticket": "宝くじ券を購入",
  "View your tickets": "宝くじ券を表示",
  "Approx. time left to buy tickets": "宝くじ券販売終了までのおおよその時間",
  "My Tickets (Total: %TICKETS%)": "宝くじ券（合計: %TICKETS%）",
  "Close": "終了",
  "Latest Winning Numbers": "最新の当選番号",
  "Tickets matching 4 numbers:": "4つの数字が一致する宝くじ券",
  "Tickets matching 3 numbers:": "3つの数字が一致する宝くじ券",
  "Tickets matching 2 numbers:": "2つの数字が一致する宝くじ券",
  "Export recent winning numbers": "最近の当選番号をエクスポート",
  "Enter amount of tickets to buy": "購入する枚数を入力してください",
  "Max": "最大",
  "%num% CAKE Available": "%num% CAKE利用可能",
  "Your amount must be a multiple of 10 CAKE": "CAKE数は10の倍数である必要があります",
  "1 Ticket = 10 CAKE": "宝くじ券1枚 = 10 CAKE",
  "You will spend: %num% CAKE": "支払額: %num% CAKE",
  "Cancel": "キャンセル",
  "Confirm": "確定",
  "Warning": "警告",
  "Lottery ticket purchases are final.": "宝くじ券の購入はキャンセルできません。",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "宝くじ券の購入に使用したCAKEは返却されません。",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "宝くじ券は1回の抽選に対してのみ有効で、抽選後にバーンされます。",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "宝くじ券の購入は当選を保証するものではありません。リスクを理解した上で参加してください。",
  "I understand": "分かりました",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "宝くじ券の購入はキャンセルできません。宝くじ券の購入に使用したCAKEは返却されません。",
  "Claim prizes": "賞金の請求",
  "CAKE prizes to be claimed": "請求する賞金CAKE",
  "Round 2: CLAIMING": "ラウンド2: 請求する",
  "Pending Confirmation": "確認待ち",
  "Approx. time before next lottery start": "次の宝くじ開始までのおおよその時間",
  "Approve CAKE": "CAKEを承認",
  "IFO: Intitial Farm Offerings": "IFO: イニシャルファームオファリング",
  "Buy new tokens with a brand new token sale model.": "新しいトークン販売モデルで新しいトークンを購入。",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "CAKE-BNBのLPトークンを使用して、新しいトークンの代金を支払うことになります。つまり、参加する流動性プールに同量のCAKEとBNBをステーキングする必要があります。",
  "Get CAKE-BNB LP >": "CAKE-BNBのLPを入手 >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "プロジェクトがBNBを取得すると、PancakeSwapがCAKEをバーン。",
  "You get the tokens.": "あなたはトークンを入手。",
  "Want to launch your own IFO?": "自分のIFOをローンチしませんか？",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Binance Smart Chainで最も利用されているAMMプロジェクトで流動性供給者であるPancakeSwapを利用してプロジェクトをローンチし、BSCで最も活発で急速に成長しているコミュニティにあなたのトークンを直接届けることができます。",
  "Apply to launch": "ローンチに応募する",
  "Community": "コミュニティ",
  "Core": "コア",
  "Available": "利用可能",
  "My Wallet": "ウォレット",
  "Sign out": "サインアウト",
  "Harvest all (%count%)": "すべて収穫（%count%）",
  "Cake Stats": "Cakeスタッツ",
  "Total CAKE Supply": "CAKEの合計供給",
  "Total CAKE Burned": "CAKEの合計バーン",
  "New CAKE/block": "新規CAKE/ブロック",
  "Farms & Staking": "ファームとステーキング",
  "CAKE to Harvest": "収穫待ちCAKE",
  "CAKE in Wallet": "ウォレットのCAKE",
  "Collecting CAKE": "CAKEを収集中",
  "Your Lottery Winnings": "あなたの宝くじの賞金",
  "CAKE to Collect": "収集待ちCAKE",
  "Total jackpot this round": "このラウンドの合計ジャックポット",
  "Collect Winnings": "賞金を集める",
  "Buy Tickets": "宝くじ券を買う",
  "Harvest": "収穫",
  "Approve": "承認する",
  "Select": "選択する",
  "Winning Numbers This Round": "このラウンドの当選番号",
  "Staking Pool": "ステーキングプール",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart ChainナンバーワンのAMM・イールドファーム",
  "Stake CAKE to earn new tokens.": "CAKEをステーキングして新しいトークンを獲得しよう。",
  "Launch Time": "ローンチ時間",
  "For Sale": "販売量",
  "CAKE to burn (USD)": "CAKEバーン（USD）",
  "Unstake": "ステーク解除",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ LPトークンをステーキングしてステーキング解除するたびに、CAKE報酬はスマートコントラクトによって自動的に収穫されます！",
  "How to take part": "参加方法",
  "Before Sale": "販売前",
  "Buy CAKE and BNB tokens": "CAKEとBNBトークンを購入しよう",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "CAKEとBNBの流動性を追加し、CAKE-BNB LPトークンを入手しよう",
  "During Sale": "販売期間中",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "販売期間中、CAKE-LPトークンをコミットしてIFOトークンを購入しよう",
  "After Sale": "販売後",
  "Claim the tokens you bought, along with any unspent funds.": "購入したトークンと未使用の購入資金を請求しよう",
  "Done!": "完了です！",
  "Read more": "さらに読む",
  "Connect": "接続",
  "Trade in for CAKE, or keep for your collection!": "CAKEとトレード、またはコレクションに！",
  "Register your interest in winning an NFT below.": "NFTを勝ち取りたい方は以下から申し込み。",
  "Register for a chance to win": "当選チャンスへ申し込み",
  "Learn more": "詳細を見る",
  "Trade in NFT": "NFTをトレード",
  "Trade in": "トレード",
  "You will receive": "受け取り",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "このNFTをトレードしてCAKEを受け取ると、以降そのNFTを使用できなくなります！",
  "Claim NFT": "NFTを請求",
  "How it works": "仕組み",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "当選者は、請求期間が始まったらこのページでNFTを請求できます。",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "当選しなかった場合は請求できません。次は当選しますように！",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "当選者は、以下に記載の期日までNFTをCAKEにトレードできます。NFTのトレード期間が終了しても大丈夫。トレードしなかったNFTは、そのままウォレットに残ります。",
  "How are winners selected?": "当選者はどのように選ばれるの？",
  "Winners are selected at random! Good luck!": "当選者はランダムに選ばれます！グッドラック！",
  "Value if traded in": "トレードした場合の価格",
  "Number minted": "ミントされた数",
  "Number burned": "バーンされた数",
  "Claim this NFT": "このNFTを請求する",
  "Trade in for CAKE": "CAKEにトレードする",
  "Loading…": "ロード中…",
  "Details": "詳細",
  "You won!": "当選しました！",
  "Claim an NFT from the options below!": "以下からNFTを選んで請求しよう！",
  "Can be traded until": "トレード期間",
  "Wallet Disconnected": "ウォレットが接続されていません",
  "Connect to see if you have won an NFT!": "接続してNFTが当たったか確認しよう！",
  "Home": "ホーム",
  "Trade": "トレード",
  "Farms": "ファーム",
  "Pools": "プール",
  "NFT": "NFT",
  "Info": "情報",
  "IFO": "IFO",
  "More": "その他",
  "Liquidity": "流動性",
  "Overview": "概要",
  "Token": "トークン",
  "Pairs": "取引ペア",
  "Accounts": "アカウント",
  "Stake LP tokens to earn CAKE": "LPトークンをステーキングしてCAKEを獲得",
  "Active": "アクティブ",
  "Inactive": "非アクティブ",
  "Dual": "デュアル",
  "Compound": "複利運用",
  "Unstake %asset%": "%asset%のステーク解除",
  "The CAKE Lottery": "CAKE宝くじ",
  "Buy tickets with CAKE": "CAKEで宝くじ券を買おう",
  "Win if 2, 3 or 4 of your ticket numbers match!": "宝くじ券の番号に当選数字が2つ、3つ、または4つ含まれていれば当選！",
  "%time% Until lottery": "宝くじの抽選まで後%time%",
  "Next draw": "次の抽選",
  "Past draws": "過去の抽選",
  "Round %num%": "第%num%ラウンド",
  "Total Pot": "賞金総額",
  "Your tickets for this round": "このラウンドの宝くじ券",
  "Sorry, no prizes to collect": "収集できる賞金はありません",
  "In Wallet": "ウォレット",
  "Loading...": "ロード中...",
  "Next IFO": "次のIFO",
  "Past IFOs": "過去のIFO",
  "APR": "年率",
  "Select lottery number:": "宝くじ番号を選択する:",
  "Search": "検索",
  "History": "履歴",
  "Pool Size": "プールサイズ",
  "Burned": "バーン",
  "Prize Pot": "賞金総額",
  "Winners": "当選者数",
  "No. Matched": "一致数",
  "Approve Contract": "コントラクトを承認",
  "%asset% staked": "ステーキングした%asset%",
  "Total Value Locked": "ロック価格総計",
  "Across all LPs and Syrup Pools": "全LPおよびSYRUPプール",
  "Your wallet": "ウォレット",
  "Logout": "ログアウト",
  "Profile Setup": "プロファイルの設定",
  "Show off your stats and collectibles with your unique profile.": "ユニークなプロファイルでスタッツとコレクティブルを見せつけよう。",
  "Total cost: 10 CAKE": "合計コスト: 5 CAKE",
  "Get Starter Collectible": "スターターコレクティブルの取得",
  "Set Profile Picture": "プロファイル写真の設定",
  "Join Team": "チームに参加",
  "Set Name": "名前の設定",
  "Step 1": "ステップ1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "プロファイルを設定するには、最初に「スターター」コレクティブル（NFT）を取得する必要があります。",
  "This starter will aslo become your first profile picture.": "このスターターが最初のプロファイル写真となります。",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "承認されている別のPancakeコレクティブルを取得すれば、後からプロファイル写真を変更できます。",
  "Choose your Starter!": "スターターを選ぼう！",
  "Choose wisely: you can only ever make one starter collectible!": "よく考えて選びましょう。スターターコレクティブルを取得できるのは1回のみです！",
  "Cost: 5 CAKE": "コスト: 5 CAKE",
  "Next Step": "次のステップ",
  "Approving": "承認中",
  "Confirming": "確定中",
  "Approved": "承認完了",
  "Confirmed": "確定完了",
  "Insufficient CAKE balance": "CAKE残高不足",
  "Step 2": "ステップ2",
  "Choose collectible": "コレクティブルの選択",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "下に示すウォレット内の適用可能なコレクティブル（NFT）からプロファイル写真を選びましょう。",
  "Only approved Pancake Collectibles can be used.": "承認されているPancakeコレクティブルのみを使用できます。",
  "Allow collectible to be locked": "コレクティブルのロックを許可",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "選択したコレクティブルは、プロファイル写真に使用されている間、スマートコントラクトでロックされます。 ",
  "Don't worry - you'll be able to get it back at any time.": "でも、大丈夫。ロックはいつでも解除できます。",
  "Step 3": "ステップ3",
  "Join a Team": "チームへの参加",
  "It won't be possible to undo the choice you make for the foreseeable future!": "未来を予測して選択した内容を撤回することはできません！",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "現在のところ、どのチームについてもそれに参加するメリットにあまり変わりはありません。",
  "So pick whichever you like!": "なので、お好きなチームをお選びください！",
  "%count% Members": "メンバー: %count%人",
  "Step 4": "ステップ4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "プロファイルがアクティブである限り、チームのリーダーボードと検索結果にはこの名前が表示されます。",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "名前は英数字で、3～15文字です。",
  "Complete Profile": "この情報で設定する",
  "Maximum length: 15 characters": "最大文字数: 15文字",
  "Minimum length: 3 characters": "最低文字数: 3文字",
  "No spaces or special characters": "スペースや特殊文字は使用できません",
  "Submitting NFT to contract and confirming User Name and Team": "NFTをスマートコントラクトに送信し、ユーザー名とチームを確定中",
  "Oops!": "あれ？",
  "We couldn't find any Pancake Collectibles in your wallet.": "ウォレットにPancakeコレクティブルがないようです。",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "プロファイルの設定を完了するには、Pancakeコレクティブルが必要です。スターターコレクティブルを売却したり、別のウォレットに送金したりした場合は、取り戻すか、新しいコレクティブルを取得する必要があります。このウォレットのアドレスを使って新しいスターターを始めることはできません。",
  "ROI": "投資効率",
  "Timeframe": "期間",
  "CAKE per $1000": "$1000当たりのCAKE",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "現在のレートで計算されています。複利計算は1日1回。レートは便宜的に推定されており、利益を保証するものではありません。",
  "You can't change this once you click Confirm.": "確定をクリックすると、以降で変更することはできません。",
  "Until ticket sale": "宝くじ券販売開始までの時間",
  "To burn:": "バーン:",
  "On sale soon": "まもなく販売開始",
  "Teams Overview": "チームの概要",
  "Teams": "チーム",
  "See More": "さらに表示",
  "Team Achievements": "チームの達成",
  "Team Points": "チームポイント",
  "Active Members": "アクティブメンバー",
  "Set up now": "今すぐ設定",
  "You haven't set up your profile yet!": "まだプロファイルが設定されていません！",
  "You can do this at any time by clicking on your profile picture in the menu": "メニュー内のプロファイル写真をクリックするといつでも設定できます",
  "Collect": "集める",
  "Compounding": "複利運用中",
  "Buy CAKE": "CAKEを買う",
  "Get LP tokens": "LPトークンを取得",
  "Show": "表示",
  "Hide": "非表示",
  "Stake LP tokens": "LPトークンのステーキング",
  "Stake": "ステーキング",
  "Earned": "獲得",
  "Staked": "ステーキング",
  "The lottery number you provided does not exist": "入力した宝くじの番号は存在しません",
  "Error fetching data": "データの取得エラー",
  "Unlock wallet to access lottery": "ウォレットをロック解除して宝くじにアクセス",
  "Teams & Profiles": "チームとプロファイル",
  "Earn more points for completing larger quests!": "ポイントをもっと獲得して、さらに大きなクエストをクリアしよう！",
  "Collecting points for these tasks makes them available again.": "タスクのポイントを集めると、もう一度利用できるようになります。",
  "Earn points by completing regular tasks!": "レギュラータスクをクリアしてポイントを獲得しよう！",
  "Task Center": "タスクセンター",
  "Achievements": "達成",
  "Enter your name...": "名前を入力...",
  "I understand that people can view my wallet if they know my username": "ほかのユーザーが私のユーザー名を使って私のウォレットを閲覧できることを理解します",
  "A minimum of %num% CAKE is required": "最低%num% CAKEが必要です",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "ほかのユーザーがあなたのウォレットを閲覧しても構わない場合にのみ、ほかのソーシャルメディアに使用している名前を使用してください。確定をクリックすると、以降で名前を変更することはできません。",
  "Please connect your wallet to continue": "ウォレットに接続してから続けてください",
  "Public Profile": "公開プロファイル",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "ユニークなプロファイルで、あなたの統計とコレクティブルを披露しよう。チーム機能も間もなく公開です！",
  "Points": "ポイント",
  "Set Your Name": "名前を設定",
  "Step %num%": "ステップ%num%",
  "See the list >": "リストを表示 >",
  "Staked only": "ステーキングのみ",
  "getLP": "%symbol%を取得",
  "Balance": "残高",
  "Oops, page not found.": "あれ？ ページが見つかりません。",
  "Back Home": "ホームに戻る",
  "Unstake LP tokens": "LPトークンのステーキング解除",
  "Live": "ライブ",
  "Start": "Start",
  "Connect wallet to view": "Connect wallet to view",
  "Sorry, you needed to register during the “entry” period!": "Sorry, you needed to register during the “entry” period!",
  "Check your Rank": "Check your Rank",
  "You’re not participating this time.": "You’re not participating this time.",
  "Rank in team": "Rank in team",
  "Your volume": "Your volume",
  "Since start": "Since start",
  "Your Score": "Your Score",
  "Enable": "Enable",
  "Enabling": "Enabling",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Shopper: %title%",
  "%num% of total": "%num% of total",
  "All estimated rates take into account this pool's %fee%% performance fee": "All estimated rates take into account this pool's %fee%% performance fee",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.",
  "unstaking fee until": "unstaking fee until",
  "unstaking fee if withdrawn within 72h": "unstaking fee if withdrawn within 72h",
  "Unstaking fee: %fee%%": "Unstaking fee: %fee%%",
  "Performance Fee": "Performance Fee",
  "Compound: collect and restake CAKE into pool.": "Compound: collect and restake CAKE into pool.",
  "Harvest: collect CAKE and send to wallet": "Harvest: collect CAKE and send to wallet",
  "%position% Entered": "%position% Entered",
  "Sort by": "Sort by",
  "Expired": "Expired",
  "Calculating": "Calculating",
  "Next": "Next",
  "Later": "Later",
  "Up": "Up",
  "Down": "Down",
  "%multiplier% Payout": "%multiplier% Payout",
  "Enter %direction%": "Enter %direction%",
  "Prize Pool:": "Prize Pool:",
  "Charts": "Charts",
  "Your History": "Your History",
  "All": "All",
  "Collected": "Collected",
  "Uncollected": "Uncollected",
  "Round": "Round",
  "Your Result": "Your Result",
  "Your direction": "Your direction",
  "Your position": "Your position",
  "Lose": "Lose",
  "Entry starts": "Entry starts",
  "Locked Price": "Locked Price",
  "Last Price": "Last Price",
  "Closed Price": "Closed Price",
  "Win": "Win",
  "Opening Block": "Opening Block",
  "Closing Block": "Closing Block",
  "Total Value Locked (TVL)": "Total Value Locked (TVL)",
  "Automatic restaking": "Automatic restaking",
  "Manual CAKE": "Manual CAKE",
  "Auto CAKE": "Auto CAKE",
  "Auto CAKE Bounty": "Auto CAKE Bounty",
  "Claim": "Claim",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.",
  "Total staked": "Total staked",
  "Simply stake tokens to earn.": "Simply stake tokens to earn.",
  "High APR, low risk.": "High APR, low risk.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Stake Liquidity Pool (LP) tokens to earn.",
  "Basic Sale": "Basic Sale",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Every person can only commit a limited amount, but may expect a higher return per token committed.",
  "Unlimited Sale": "Unlimited Sale",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "No limits on the amount you can commit. Additional fee applies when claiming.",
  "You didn’t participate in this sale!": "You didn’t participate in this sale!",
  "Max. LP token entry": "Max. LP token entry",
  "How to Take Part": "How to Take Part",
  "Activate your Profile": "Activate your Profile",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "You’ll need an active PancakeSwap Profile to take part in an IFO!",
  "Profile Active!": "Profile Active!",
  "Get CAKE-BNB LP Tokens": "Get CAKE-BNB LP Tokens",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Stake CAKE and BNB in the liquidity pool to get LP tokens.",
  "You’ll spend them to buy IFO sale tokens.": "You’ll spend them to buy IFO sale tokens.",
  "Commit LP Tokens": "Commit LP Tokens",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "We recommend committing to the Basic Sale first, but you can do both if you want.",
  "Claim your tokens and achievement": "Claim your tokens and achievement",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet."
}

public/locales/ja-JP.json (diff)
@@ -332,5 +332,60 @@
   "Performance Fee": "Performance Fee",
   "Compound: collect and restake CAKE into pool.": "Compound: collect and restake CAKE into pool.",
   "Harvest: collect CAKE and send to wallet": "Harvest: collect CAKE and send to wallet",
-  "%position% Entered": "%position% Entered"
+  "%position% Entered": "%position% Entered",
+  "Sort by": "Sort by",
+  "Expired": "Expired",
+  "Calculating": "Calculating",
+  "Next": "Next",
+  "Later": "Later",
+  "Up": "Up",
+  "Down": "Down",
+  "%multiplier% Payout": "%multiplier% Payout",
+  "Enter %direction%": "Enter %direction%",
+  "Prize Pool:": "Prize Pool:",
+  "Charts": "Charts",
+  "Your History": "Your History",
+  "All": "All",
+  "Collected": "Collected",
+  "Uncollected": "Uncollected",
+  "Round": "Round",
+  "Your Result": "Your Result",
+  "Your direction": "Your direction",
+  "Your position": "Your position",
+  "Lose": "Lose",
+  "Entry starts": "Entry starts",
+  "Locked Price": "Locked Price",
+  "Last Price": "Last Price",
+  "Closed Price": "Closed Price",
+  "Win": "Win",
+  "Opening Block": "Opening Block",
+  "Closing Block": "Closing Block",
+  "Total Value Locked (TVL)": "Total Value Locked (TVL)",
+  "Automatic restaking": "Automatic restaking",
+  "Manual CAKE": "Manual CAKE",
+  "Auto CAKE": "Auto CAKE",
+  "Auto CAKE Bounty": "Auto CAKE Bounty",
+  "Claim": "Claim",
+  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.",
+  "Total staked": "Total staked",
+  "Simply stake tokens to earn.": "Simply stake tokens to earn.",
+  "High APR, low risk.": "High APR, low risk.",
+  "Stake Liquidity Pool (LP) tokens to earn.": "Stake Liquidity Pool (LP) tokens to earn.",
+  "Basic Sale": "Basic Sale",
+  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Every person can only commit a limited amount, but may expect a higher return per token committed.",
+  "Unlimited Sale": "Unlimited Sale",
+  "No limits on the amount you can commit. Additional fee applies when claiming.": "No limits on the amount you can commit. Additional fee applies when claiming.",
+  "You didn’t participate in this sale!": "You didn’t participate in this sale!",
+  "Max. LP token entry": "Max. LP token entry",
+  "How to Take Part": "How to Take Part",
+  "Activate your Profile": "Activate your Profile",
+  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "You’ll need an active PancakeSwap Profile to take part in an IFO!",
+  "Profile Active!": "Profile Active!",
+  "Get CAKE-BNB LP Tokens": "Get CAKE-BNB LP Tokens",
+  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Stake CAKE and BNB in the liquidity pool to get LP tokens.",
+  "You’ll spend them to buy IFO sale tokens.": "You’ll spend them to buy IFO sale tokens.",
+  "Commit LP Tokens": "Commit LP Tokens",
+  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "We recommend committing to the Basic Sale first, but you can do both if you want.",
+  "Claim your tokens and achievement": "Claim your tokens and achievement",
+  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet."
 }
